@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

/* Task 1 */

.task-1.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto 1fr auto;
}

/* Task 2 */

.task-2.container {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;
}

.task-2 .item-1 {
  grid-column-start: 2;
  grid-column-end: 6;
}

.task-2 .item-2 {
  grid-column-start: 6;
  grid-column-end: 11;
}

/* Task 3.1 */

.task-3-1.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 25px;
}

@media (min-width: 720px) {
  .task-3-1.container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }

  .task-3-1 .header {
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .task-3-1 .navigation {
    grid-column-start: 1;
    grid-column-end: 13;
  }

  .task-3-1 .main {
    grid-column-start: 3;
    grid-column-end: 13;
  }

  .task-3-1 .sidebar {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .task-3-1 .ads {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .task-3-1 .footer {
    grid-column-start: 3;
    grid-column-end: 13;
  }
}

@media (min-width: 1020px) {
  /* .task-3-1 .header {
  } */

  .task-3-1 .navigation {
    grid-column-start: 3;
    grid-column-end: 11;
  }

  .task-3-1 .main {
    grid-column-start: 3;
    grid-column-end: 11;
  }

  .task-3-1 .sidebar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .task-3-1 .ads {
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .task-3-1 .footer {
    grid-column-start: 1;
    grid-column-end: 13;
  }
}

/* Task 3.2 */

.task-3-2.container {
  display: grid;
  height: 100vh;

  gap: 24px;

  grid-template-rows: auto auto 1fr auto auto;

  /* Changing the alignment becomes vary easy as now we can just change the position 
  in the grid-template area */
  grid-template-areas:
    "header"
    "navigation"
    "ads"
    "sidebar"
    "main"
    "footer";
}

.task-3-2 .header {
  grid-area: header;
}

.task-3-2 .navigation {
  grid-area: navigation;
}

.task-3-2 .ads {
  grid-area: ads;
}

.task-3-2 .sidebar {
  grid-area: sidebar;
}

.task-3-2 .main {
  grid-area: main;
}

.task-3-2 .footer {
  grid-area: footer;
}

@media (min-width: 720px) {
  .task-3-2.container {
    grid-template-areas:
      "header header header"
      "navigation navigation navigation"
      "sidebar main main"
      "ads footer footer";

    grid-template-rows: auto auto 1fr auto;
  }
}

@media (min-width: 1020px) {
  .task-3-2.container {
    grid-template-areas:
      "header header header header"
      "sidebar navigation navigation ads"
      "sidebar main main ads"
      "footer footer footer footer";

    grid-template-rows: auto auto 1fr auto;
  }
}

/* Task 4 */

.task-4.container {
  display: grid;
  gap: 24px;

  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.task-4 .item-5 {
  grid-column-end: span 2;
}

/* Task 5 */

.task-5.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.task-5 .item-1 {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.task-5 .item-2 {
  grid-row-start: 4;
  grid-row-end: 7;
  grid-column-start: 4;
  grid-column-end: 7;
}

.task-5 .item-3 {
  grid-row-start: 7;
  grid-row-end: 10;
  grid-column-start: 7;
  grid-column-end: 10;
}

.task-5 .item-4 {
  grid-row-start: 10;
  grid-row-end: 13;
  grid-column-start: 10;
  grid-column-end: 13;
}
